package graph;

import java.util.*;

public class TransitiveClosure {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        int graph[][] = new int[v][v];
        for (int i =0; i<v; i++)
        {
            for (int j =0; j<v ;j++)
            {
                graph[i][j] = sc.nextInt();
            }
        }
        for (int k =0; k<v ;k++)
        {
            for (int i =0; i<v; i++)
            {
                for (int j =0; j<v ;j++)
                {
                   if(graph[i][j]==1 || (graph[i][k]==1 && graph[k][j]==1))
                       graph[i][j] = 1;
                }
            }
        }
        for (int i =0; i<v; i++)
        {
            for (int j =0; j<v ;j++)
            {
                System.out.print(graph[i][j]+" ");
            }
            System.out.println();
        }
    }
}
